--cpu Cortex-M0
"f072_enc\startup_stm32f072xb.o"
"f072_enc\main.o"
"f072_enc\motorcontrol.o"
"f072_enc\mc_api.o"
"f072_enc\mc_config.o"
"f072_enc\mcp_config.o"
"f072_enc\mc_tasks.o"
"f072_enc\pwm_curr_fdbk.o"
"f072_enc\regular_conversion_manager.o"
"f072_enc\mc_math.o"
"f072_enc\mc_interface.o"
"f072_enc\stm32f0xx_mc_it.o"
"f072_enc\mc_parameters.o"
"f072_enc\register_interface.o"
"f072_enc\usart_aspep_driver.o"
"f072_enc\mc_configuration_registers.o"
"f072_enc\aspep.o"
"f072_enc\stm32f0xx_it.o"
"f072_enc\stm32f0xx_hal_msp.o"
"f072_enc\uc1705.o"
"f072_enc\hmi_task.o"
"f072_enc\stm32f0xx_ll_gpio.o"
"f072_enc\stm32f0xx_ll_adc.o"
"f072_enc\stm32f0xx_ll_dma.o"
"f072_enc\stm32f0xx_ll_rcc.o"
"f072_enc\stm32f0xx_ll_utils.o"
"f072_enc\stm32f0xx_ll_exti.o"
"f072_enc\stm32f0xx_hal_rcc.o"
"f072_enc\stm32f0xx_hal_rcc_ex.o"
"f072_enc\stm32f0xx_hal.o"
"f072_enc\stm32f0xx_hal_i2c.o"
"f072_enc\stm32f0xx_hal_i2c_ex.o"
"f072_enc\stm32f0xx_hal_gpio.o"
"f072_enc\stm32f0xx_hal_dma.o"
"f072_enc\stm32f0xx_hal_cortex.o"
"f072_enc\stm32f0xx_hal_pwr.o"
"f072_enc\stm32f0xx_hal_pwr_ex.o"
"f072_enc\stm32f0xx_hal_flash.o"
"f072_enc\stm32f0xx_hal_flash_ex.o"
"f072_enc\stm32f0xx_hal_exti.o"
"f072_enc\stm32f0xx_hal_tim.o"
"f072_enc\stm32f0xx_hal_tim_ex.o"
"f072_enc\stm32f0xx_ll_tim.o"
"f072_enc\stm32f0xx_ll_usart.o"
"f072_enc\system_stm32f0xx.o"
"../MCSDK_v5.Y.2/MotorControl/lib/libmc-keil_M0.lib"
"f072_enc\bus_voltage_sensor.o"
"f072_enc\circle_limitation.o"
"f072_enc\digital_output.o"
"f072_enc\enc_align_ctrl.o"
"f072_enc\encoder_speed_pos_fdbk.o"
"f072_enc\motor_power_measurement.o"
"f072_enc\ntc_temperature_sensor.o"
"f072_enc\open_loop.o"
"f072_enc\pid_regulator.o"
"f072_enc\pqd_motor_power_measurement.o"
"f072_enc\pwm_common.o"
"f072_enc\r_divider_bus_voltage_sensor.o"
"f072_enc\ramp_ext_mngr.o"
"f072_enc\speed_pos_fdbk.o"
"f072_enc\speed_torq_ctrl.o"
"f072_enc\state_machine.o"
"f072_enc\virtual_speed_sensor.o"
"f072_enc\r3_f0xx_pwm_curr_fdbk.o"
"f072_enc\mcp.o"
--library_type=microlib --strict --scatter "f072_enc\f072_enc.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "f072_enc.map" -o f072_enc\f072_enc.axf