--cpu Cortex-M0
"f072_sl\startup_stm32f072xb.o"
"f072_sl\main.o"
"f072_sl\motorcontrol.o"
"f072_sl\mc_api.o"
"f072_sl\mc_config.o"
"f072_sl\mcp_config.o"
"f072_sl\mc_tasks.o"
"f072_sl\pwm_curr_fdbk.o"
"f072_sl\regular_conversion_manager.o"
"f072_sl\mc_math.o"
"f072_sl\mc_interface.o"
"f072_sl\stm32f0xx_mc_it.o"
"f072_sl\mc_parameters.o"
"f072_sl\register_interface.o"
"f072_sl\usart_aspep_driver.o"
"f072_sl\mc_configuration_registers.o"
"f072_sl\aspep.o"
"f072_sl\stm32f0xx_it.o"
"f072_sl\stm32f0xx_hal_msp.o"
"f072_sl\hmi_task.o"
"f072_sl\uc1705.o"
"f072_sl\stm32f0xx_ll_gpio.o"
"f072_sl\stm32f0xx_ll_adc.o"
"f072_sl\stm32f0xx_ll_dma.o"
"f072_sl\stm32f0xx_ll_rcc.o"
"f072_sl\stm32f0xx_ll_utils.o"
"f072_sl\stm32f0xx_ll_exti.o"
"f072_sl\stm32f0xx_hal_rcc.o"
"f072_sl\stm32f0xx_hal_rcc_ex.o"
"f072_sl\stm32f0xx_hal.o"
"f072_sl\stm32f0xx_hal_i2c.o"
"f072_sl\stm32f0xx_hal_i2c_ex.o"
"f072_sl\stm32f0xx_hal_gpio.o"
"f072_sl\stm32f0xx_hal_dma.o"
"f072_sl\stm32f0xx_hal_cortex.o"
"f072_sl\stm32f0xx_hal_pwr.o"
"f072_sl\stm32f0xx_hal_pwr_ex.o"
"f072_sl\stm32f0xx_hal_flash.o"
"f072_sl\stm32f0xx_hal_flash_ex.o"
"f072_sl\stm32f0xx_hal_exti.o"
"f072_sl\stm32f0xx_hal_tim.o"
"f072_sl\stm32f0xx_hal_tim_ex.o"
"f072_sl\stm32f0xx_ll_tim.o"
"f072_sl\stm32f0xx_ll_usart.o"
"f072_sl\system_stm32f0xx.o"
"../MCSDK_v5.Y.2/MotorControl/lib/libmc-keil_M0.lib"
"f072_sl\bus_voltage_sensor.o"
"f072_sl\circle_limitation.o"
"f072_sl\digital_output.o"
"f072_sl\motor_power_measurement.o"
"f072_sl\ntc_temperature_sensor.o"
"f072_sl\open_loop.o"
"f072_sl\pid_regulator.o"
"f072_sl\pqd_motor_power_measurement.o"
"f072_sl\pwm_common.o"
"f072_sl\r_divider_bus_voltage_sensor.o"
"f072_sl\ramp_ext_mngr.o"
"f072_sl\speed_pos_fdbk.o"
"f072_sl\speed_torq_ctrl.o"
"f072_sl\state_machine.o"
"f072_sl\virtual_speed_sensor.o"
"f072_sl\r3_f0xx_pwm_curr_fdbk.o"
"f072_sl\mcp.o"
--library_type=microlib --strict --scatter "f072_sl\f072_sl.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "f072_sl.map" -o f072_sl\f072_sl.axf